server.port=8888
spring.application.name=github-config-server

#доступ к удаленному репозиторию
spring.cloud.config.server.git.uri=git@github.com:yaryiYA/property-mc.git
#ри запуске клонирует из удаленного в локальный репозиторий
spring.cloud.config.server.git.clone-on-start=true
# куда копируется удаленный репо
spring.cloud.config.server.git.basedir=D:\ideaProject\microservices-pack\config-property

#для приват репо
spring.cloud.config.server.git.username=yaryiYA
spring.cloud.config.server.git.password=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

#spring.cloud.config.server.git.default-label=main